{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push)",
      "Bash(git remote*)",
      "Bash(git branch*)",
      "Bash(git init)",
      "Bash(firebase --version)",
      "Bash(firebase deploy --only hosting)",
      "Bash(firebase projects:list)",
      "Bash(npm --version)",
      "Bash(npm config *)",
      "Bash(npm install)",
      "Bash(npm install --include=dev)",
      "Bash(npm install -g *)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(node --version)",
      "Bash(html-validate *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(./node_modules/.bin/tsc *)",
      "Bash(./node_modules/.bin/vite *)",
      "Bash(vercel --version)",
      "Bash(vercel login *)",
      "Bash(vercel deploy *)",
      "Bash(vercel alias *)",
      "Bash(vercel env *)",
      "Bash(gcloud version *)",
      "Bash(gcloud auth *)",
      "Bash(claude mcp list)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"https://myzip-de785.web.app/*\")",
      "Bash(curl -s \"https://myzip.vercel.app/*\")",
      "Bash(curl -s \"https://firestore.googleapis.com/*\")",
      "Bash(curl -s \"https://apis.data.go.kr/*\")",
      "Bash(curl -s -H \"Referer: https://myzip.vercel.app/\" *)",
      "PowerShell(npm --version)",
      "PowerShell(npm run build*)",
      "PowerShell(npx vite build*)",
      "PowerShell(npx tsc --noEmit*)",
      "PowerShell(node node_modules/typescript/bin/tsc --noEmit*)",
      "PowerShell(python --version)",
      "PowerShell(python3 --version)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "Read(//d/001_UXUI/08_myzip/**)",
      "Read(//c/Users/fninnoedu/AppData/Roaming/npm/**)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf*)",
      "Bash(firebase login:ci)",
      "Bash(npm install * --save)"
    ]
  }
}
